{
    "python": {
        "enabled": true
    },
    "packageRules": [
        {
            "matchBaseBranches": ["main"],
            "matchManagers": ["pip_requirements"],
            "separateMinorPatch": true
          }
    ]
}